<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <style>
    
      .Error {
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        height: 90vh;
        flex-direction: column;
      }
      .Error .text_404 {
        font-size: 50vh;
        font-weight: 100;
        background: -webkit-linear-gradient(#eee, #ff5e62);
        -webkit-background-clip: text;

        -webkit-text-fill-color: transparent;
        animation: changeColor 1s ease-out;
      }
      .Error .unavailable {
        text-transform: uppercase;
        padding: 0.5rem 0;
        text-align: center;
      }
      .Error a {
        text-decoration: none;
        outline: none;
        border: none;
        margin-top: 0.5rem;
        padding: 1rem 2rem;
        background-color: #ff5e62;
        font-weight: bold;
        color: white;
        cursor: pointer;
        border-radius: 3px;
      }

      @keyframes changeColor {
        from {
          transform: translateY(-100%);
        }

        to {
          transform: translateY(0);
        }
        0% {
          background: -webkit-linear-gradient(#eee, #ccc);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        50% {
          background: -webkit-linear-gradient(#eee, #ccc);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        100% {
          background: -webkit-linear-gradient(#eee, #ff5e62);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      @media (max-width: 900px) {
        .Error .text_404 {
          font-size: 50vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="Error">
      <div class="text_404">404</div>
      <h3 class="oops">Oops!!</h3>
      <div class="unavailable">This Page doesn't exist or is unavailable</div>
      <a href="https://indifood.netlify.app/">Go Back To Home</button>
    </div>
  </body>
</html>
