body{
    margin: 0;
    padding: 0;
}
.font-white{
    color: white;
    margin-bottom: 5px;
}
.font-dim{
    color: rgb(158, 153, 153);
    font-size: 12px;
    margin-top: 5px ;
    font-weight: bold;
}
.vr{
    width: 1px;
    border-left: rgb(158, 153, 153);
    background-color:rgb(158, 153, 153);
    height: 40px;
    margin: 15px 40px 0 40px;

}
.container-fluid{
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 70px;
}
.main-veg-banner{
    background-color: #171A29;
    padding: 50px 80px;
    display: flex;
}
.main-veg-banner .banner-image{
    width: 254px;
    height: 165px;
    margin-right: 50px;
}
.item-type-details{
    margin: 0;
    padding: 0;
}
.cui{
    color: white;
}
.cui-lite{
    color: rgb(158, 153, 153);
}
.item-head{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0;
    font-weight: bold;
}
.item-type{
    font-size: 16px;
    margin-top: 5px;
    padding: 0;
}
.accomplishments{
    display: flex;
    margin-top: 13px;
}

/*************************** Filters section *******************************/

.filters-section{
    display: flex;
    height: 500px;
    /* background-color: black; */
}
.vl{
    width: 1px;
    border-left: rgb(158, 153, 153);
    background-color:rgb(158, 153, 153);
    height: 112%;
}
.filter-block{
    width: 30%;
    height: 100%;
}
.filters{
    margin: 50px 0 50px 150px;
}
.filters .type-flex{
    display: flex;
    margin-top: 10px;
}
.filters .hover:hover{
    color: #ff5e62;
}
.filters .txt{
    color: rgb(85, 82, 82);
    font-size: 14px;
    margin-left: 5px;
}
.filtered-food-head{
    color: rgb(85, 82, 82);
    font-size: 14px;
    font-weight: bold;
    margin-left: 50px;
}
.filter-flex{
    display: flex;
    justify-content: flex-start;
}
.filtered-items-block{
    padding: 30px 10px;
    width: 70%;
    overflow-y: scroll;
    height: 100%;
}
.filtered-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
/* Hide scrollbar for Chrome, Safari and Opera */
.filtered-items-block::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE and Edge */
.filtered-items-block {
    -ms-overflow-style: none;
}
.filtered-items .filtered-food-card{
    width: 230px;
    height: 250px;
    padding: 0;
    margin: 30px;
    /* border: 1px solid #ddd; */
    transition: 0.3s all ease;
    box-shadow: 0 0 10px #ccc;
    text-align: justify;
}

.filtered-food-card .food-image{
    width: 100%;
    height: 120px;
}
.filtered-food-card .filtered-details{
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 15px;
}
.filtered-details .filtered-desc{
    color: rgb(85, 82, 82);
    font-size: 12px;
    margin-top: 10px;
}
.left {
    background-color: white;
    border: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: rgb(85, 82, 82);
    margin-top: 20px;
    font-weight: bold;
}
.left:focus{
    border: none;
}
.right{
    background-color: white;
    font-size: 14px;
    color: #6C8700;
    border: 1px solid #ccc;
    float: right;
    margin-top: 17px;
    padding: 5px 20px;
    cursor: pointer;
}


.mobile{
    display: none;
}
.mobile{
    padding: 1rem;
    margin: 0;
}
.fix{
    position: fixed;
    background-color: #fff;
    width: 100%;
}
.filter-opt{
    padding: 5px;
    border: 1px solid black;
    border-radius: 30px;
    font-size: 12px;
    width: 60px;
    margin : 1px;
}
.filter-active{
    padding: 5px;
    border: 1px solid black;
    border-radius: 30px;
    font-size: 12px;
    width: 60px;
    margin : 1px;
    background-color: black;
    color: white;
}
.body-fix{
    overflow-y: scroll;
    position: fixed;
    height: 50%;
}

.mobile .mobile-banner .mobile-banner-head{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0;
}
.mobile .mobile-banner .mobile-banner-sub{
    font-size: 13px;
    color: rgb(85, 82, 82);
    margin-top: 10px;
    margin-bottom: 10px;
}
.hr-lite{
    width: 100%;
    padding: 1px;
    background-color: #eee;
    margin-bottom: 15px;
    margin-top: 15px;
}
.mobile-banner-details{
    margin: 3px 0;
    display: flex;
}
.mobile-banner-details .font-dim{
    color: rgb(158, 153, 153);
    font-size: 12px;
    font-weight: bold;
}
.each{
    width: 22%;
    text-align: center;
}
.each-rate{
    display: flex;
    justify-content: flex-start;
}
.each-clock{
    display: flex;
    justify-content: center;
}
.each-price{
    display: flex;
    justify-content: flex-end;
}
.mar{
    margin-top: 10px;
}
.mobile-items{
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    /*justify-content: center;*/
}
.mobile-single-item{
    flex: 0 0 45%;
    /*width : 50%;*/
    margin: 15px 8px;
    height: 180px;
    box-shadow: 0 5px 10px #eee;
}
.mobile-single-item .mobi-image{
    width : 100%;
    height: 90px;
    margin-bottom: 0;
}
.mobi-item-details{
    padding: 6px  5px 5px 10px;
}
.mobi-item-head{
    padding: 0;
    margin: 0;
}
.mobi-item-para{
    margin: 0;
    padding: 0;
    color: rgb(85, 82, 82);
    font-size: 11px;
    margin-top: 3px;
}
.rate-add{
    display: flex;
    margin-top: 10px;
}
.mobi-rate{
    margin-bottom: 5px;
}
.rate-add .rate-btn{
    background-color: white;
    margin: 0;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: rgb(136, 130, 130);
    padding: 0;
    margin: 0;
}
.rate-add .add-btn{
    background-color: white;
    border: 1px solid green;
    font-size: 13px;
    font-weight: bold;
    color: green;
    padding: 3px 15px;
    text-align: center;
    margin-right: 10px;
}
.filter-text{
    color : rgb(99, 96, 96);
    font-size: 13px;
    margin-bottom: 5px;
}
.rate-flex{
    display: flex;
    justify-content: flex-start;
    width: 50%;
}
.add-flex{
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

@media(min-width: 541px) and (max-width: 699px){
    .mobi-item-details{
        padding: 6px  5px 15px 10px;
    }
    .mobile-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mobile-single-item{
        width : 50%;
        margin: 0 0.5rem;
        height: 250px;
        box-shadow: 0 5px 10px #eee;
    }
    .mobile-single-item .mobi-image{
        width : 100%;
        height: 150px;
        margin-bottom: 0;
    }
}
@media(min-width: 700px) and (max-width: 860px){
    .mobi-item-details{
        padding: 1rem;
    }
    .mobile-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mobile-single-item{
        width : 50%;
        margin: 0 5px;
        height: 330px;
        box-shadow: 0 5px 10px #eee;
        margin: 0 1rem;
    }
    .mobile-single-item .mobi-image{
        width : 100%;
        height: 180px;
        margin-bottom: 0;
    }
}
@media(min-width: 861px) and (max-width: 999px){
    .mobi-item-details{
        padding: 1rem;
    }
    .mobile-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mobile-single-item{
        width : 50%;
        margin: 0 5px;
        height: 380px;
        box-shadow: 0 5px 10px #eee;
        margin: 0 1rem;
    }
    .mobile-single-item .mobi-image{
        width : 100%;
        height: 230px;
        margin-bottom: 0;
    }
}
@media(min-width: 1000px) and (max-width: 1024px){
    .mobi-item-details{
        padding: 1rem;
    }
    .mobile-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mobile-single-item{
        width : 50%;
        margin: 0 5px;
        height: 380px;
        box-shadow: 0 5px 10px #eee;
        margin: 0 1rem;
    }
    .mobile-single-item .mobi-image{
        width : 100%;
        height: 230px;
        margin-bottom: 0;
    }
}

@media (min-width : 300px) and (max-width: 799px){
    .mobile{
        display: block;
        padding:0;
    }
    .desk{
        display: none;
    }


}
@media (min-width : 800px) and (max-width: 1024px){
    .mobile{
        display: block;
    }
    .desk{
        display: none;
    }


}




