.login_page{
    height: 100vh;
    display: flex;
    justify-content: center;
}

.login_fields{
width: 50%;
margin: 0 5rem;
}
.hr{
    height: 85%;
    background-color: #ccc;
    width: 1px;
    margin: 2rem auto;

}

.login_img{
    width: 50%;
}
.login_img img{
    height: 100%;
    width: 90%;
    margin-left: 1rem;
}
.login_nav{
    display: flex;
    align-items: center;

}
.login_text{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    
}
.login_text p{
    margin: auto 0.5rem;
    padding: 1rem;
}
.login{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width:100%;
}
.text{
    margin-top: 10%;
    margin-left: 1rem;
    margin-bottom: 1rem;
}
.text h3{
    font-size: 50px;
    padding: 0.5rem 0;
}
.text p{
    font-size: 18px;
    padding: 4px 0;

}
.login_text p{
    cursor: pointer;

}
.login_text p::after {
    content: '';
    display: block;
    margin-top: 4px;
    width: 0;
    height: 2px;
    background: #ff5e62;
    transition: width .3s;

}

.login_text p:hover::after {
    width: 100%;
    color:#ff5e62

}


.email_password{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;

}

.email_password input{
    border: none;
    padding: 1rem 0.5rem;
    margin:0.2rem 1rem;
    width: 90%;
    border-bottom: 1px solid #ccc;
}
    .email_password button{
        font-size: 18px;
        color: white;
        font-weight: bold;
        border: none;
        padding: 1rem 0.5rem;
        margin: 1rem;
        width: 90%;
        background: #ff5e62; 
        border-radius: 3px;
        cursor: pointer;

    }
    .email_password button:hover{
        color: #ff5e62;
        border: 2px solid #ff5e62;
        background: white;
    }

    @media (max-width:900px){
     .login_img{
         display: none;
     }   
     .login_fields{
         width: 100%;
         margin: 2rem;
     }
     .email_password input{
         margin-right: 0px;
     }
    }